{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSettings": {
    "AuditInputFilePath": "./Data/AuditInput.json",
    "DinInputFilePath": "./Data/DinInput.json",
    "StatsOutputFilePath": "./Data/StatsOutput.json",
    "StatsDetailOutputFilePath": "./Data/StatsDetailOutput.json",
    "ReapplyOutputFilePath": "./Data/ReapplyOutput.json"
  },
  "Processing": {
    "LoggingLevel": 1,
    "CallMode": "U"
  },
  "JwtSettings": {
    "Issuer": "NasEvergreening",
    "Audience": "NasEvergreeningUsers",
    "SigningKey": "YourSuperSecretSigningKeyHere"
  },
  "BatchJobSettings": {
    "StatsProcessingCron": "0 0 * * * *" // Every hour
  }
}