{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=NasEvergreening;user=root;password=YourPassword;"
  },
  "FilePaths": {
    "AuditInputFile": "./Data/AuditInputFile.json",
    "DinInputFile": "./Data/DinInputFile.json",
    "StatsFile": "./Data/StatsFile.json",
    "StatsDetailFile": "./Data/StatsDetailFile.json",
    "ReapplyFile": "./Data/ReapplyFile.txt"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "Authority": "https://your-auth-server",
    "Audience": "NasEvergreeningApi"
  },
  "BatchJob": {
    "Schedule": "0 0 * * *"
  }
}